NEXT_PUBLIC_PORTAL_API_URL=https://portal.dev.flyembraer.com/api/v1/portal
NEXT_PUBLIC_DC_API_URL=https://downloadcenter.dev.flyembraer.com/api/v1/download-center
NEXT_PUBLIC_DC_APP_URL=https://downloadcenter.dev.flyembraer.com/
NEXT_PUBLIC_AUTH_ENDPOINT=https://ssodownloadcenter.dev.flyembraer.com/realms/sharerealm/protocol/openid-connect/auth
NEXT_PUBLIC_TOKEN_ENDPOINT=https://ssodownloadcenter.dev.flyembraer.com/realms/sharerealm/protocol/openid-connect/token
NEXT_PUBLIC_LOGOUT=https://ssodownloadcenter.dev.flyembraer.com/realms/sharerealm/protocol/openid-connect/revoke
NEXT_PUBLIC_REDIRECT_URI=https://portal.dev.flyembraer.com/home
NEXT_PUBLIC_IDP_URL=https://idp.dev.flyembraer.com
